.card-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  cursor: pointer;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border: 1px solid grey;

  width: clamp(150px, 25vw, 200px);
  height: clamp(150px, 25vw, 200px);
}
.card-image {
  width: clamp(150px, 25vw, 200px);
  height: clamp(150px, 25vw, 200px);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 940px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
